<!DOCTYPE html>
<html>
<head>
<title>Sunflower</title>
</head>

<style>
    
    body {
    background-image: url("https://cdn.pixabay.com/photo/2021/08/14/11/46/sunflower-6545123__340.jpg");
    
    }
    
    .header {
    color: brown;
    text-align: center;
    }
    
    p {
    color: brown;
    text-align: center;
    }
    
 .topnav {
  overflow: hidden;
  background-color: brown;
  background-repeat: no-repeat;
  background-position: cover;
  padding: 10px;
 }
    
  .topnav a {
  float: left;
  display: block;
  color: Yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: brown;
  color: black;
}

    
  </style>
  
  
  
 <body>
   
<div class="header">
  <h1>Sunflower</h1>
  <p>SunFlower, SunFlower</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


</body>


</html>
